* {
    primary: #ffb2bc;
    primary-fixed: #ffd9dd;
    primary-fixed-dim: #ffb2bc;
    on-primary: #561d28;
    on-primary-fixed: #3b0714;
    on-primary-fixed-variant: #72333e;
    primary-container: #72333e;
    on-primary-container: #ffd9dd;
    secondary: #e5bdc1;
    secondary-fixed: #ffd9dd;
    secondary-fixed-dim: #e5bdc1;
    on-secondary: #43292d;
    on-secondary-fixed: #2c1518;
    on-secondary-fixed-variant: #5c3f43;
    secondary-container: #5c3f43;
    on-secondary-container: #ffd9dd;
    tertiary: #eabf8f;
    tertiary-fixed: #ffddb8;
    tertiary-fixed-dim: #eabf8f;
    on-tertiary: #452b07;
    on-tertiary-fixed: #2b1700;
    on-tertiary-fixed-variant: #5e411c;
    tertiary-container: #5e411c;
    on-tertiary-container: #ffddb8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1112;
    on-surface: #f0dedf;
    on-surface-variant: #d7c1c3;
    outline: #9f8c8e;
    outline-variant: #524344;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dedf;
    inverse-on-surface: #382e2f;
    inverse-primary: #8e4955;
    surface-dim: #1a1112;
    surface-bright: #413737;
    surface-container-lowest: #140c0d;
    surface-container-low: #22191a;
    surface-container: #261d1e;
    surface-container-high: #312828;
    surface-container-highest: #3d3233;
}