{
	"layer": "top",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"pulseaudio",
		"battery",
		"backlight",
		"clock",
		"custom/power"
	],
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"clock": {
		"format-alt": "{:%a, %d. %b  %H:%M}"
	},
	"hyprland/workspaces": {
		"format": "{name}",
		"persistent-workspaces": {
			"*": 5
		}
	},
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*) - Mozilla Firefox": "$1",
			"(.*) - fish": "> [$1]"
		},
		"separate-outputs": true
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": [
			"Easy Effects Sink"
		]
	},
	"custom/power": {
		"format": "⏻ ",
		"on-click": "wlogout"
	},
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	}
}