source = colors.conf

general {
    grace = 1
}

background {
    path = $image
    color = $surface_container

    blur_size = 6
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3
    brightness = 0.8
    vibrancy = 0.21
}

input-field {
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true

    outer_color = $primary
    inner_color = $surface_container_high
    font_color = $on_surface

    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false

    position = 0, 200
    halign = center
    valign = bottom
}

# Date
label {
    text = cmd[update:18000000] echo "<b> $(date +'%A, %-d %B %Y') </b>"
    color = $secondary
    font_size = 34
    font_family = JetBrains Mono Nerd Font
    position = 0, -150
    halign = center
    valign = top
}

# Week
label {
    text = cmd[update:18000000] echo "<b>Week $(date +'%U')</b>"
    color = $tertiary
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    position = 0, -250
    halign = center
    valign = top
}

# Time
label {
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $primary
    font_size = 94
    font_family = JetBrains Mono Nerd Font
    position = 0, 0
    halign = center
    valign = center
}

# User
label {
    text =    $USER
    color = $on_surface
    font_size = 18
    font_family = Inter Display Medium
    position = 0, 100
    halign = center
    valign = bottom
}
